@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width:100%;
    height:auto;

}
.nav-logo{
    width:280px;
}
nav{
    background:white;
    overflow:hidden;
    width:85%;
    margin:0 auto;
    font-family:'Raleway', sans-serif;
    vertical-align: middle;
    /* background:#587a86; */
}

.logo-section{
    float:left;
    padding:10px;
}
nav .hb-button{
    float:right;
    border:none;
    border-radius:3px;
    font-size: 18px;
    padding:5px 10px;
    background:#00a2df;
    color:white;
    cursor:pointer;
    display:none;

}
nav a{
    text-decoration: none;
    color:black;
    font-weight: lighter;
    font-size:14px;
    padding:1px;
    /* background: chartreuse; */
    
}
nav ul{
    overflow:hidden;
    color:black;
    
    padding-top:5px;
    padding-left:100px;
    transition:max-height 0.5s;
}
nav ul li{
    display: inline-block;
    padding-left:20px;
}
nav .phone{
    margin-left: 40px;
}
nav a::after{
    content:'';
    display:block;
    width:0%;
    height:3px;
    position:relative;
    left:50%;
    transform: translate(-50%);
    top:18px;
    background:#00a2df;
    transition: width .3s ease;
    
}

nav a:hover::after{
    width:100%;
    transition: width .3s ease;
}
nav .phone{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
}
nav .demo-btn{
    padding:8px 10px;
    font-weight:600;
    background: rgb(255, 208, 0);
    border:none;
    border-radius:4px;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    
    .logo-section{
        float:none;
    }
    nav ul{
        padding: 0px;
        max-height:0px;
        width:100%;
    }
    nav .phone{
        margin-left: 0px;
    }
    nav ul.show{
        max-height:27em;
    }
    nav ul li{
        box-sizing: border-box;
        width:100%;
        padding:5px;
    }
    nav button.hb-button{
        display:inline;
        
    }
}