<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-section">
                <img class="nav-logo" src="img/logo.png" alt="logo">
                <button class="hb-button"> <i class="fa fa-bars"></i></button>
            </div>
            <ul>
                <li><a class="nav-name" href="#">HOME</a></li>
                <li><a class="nav-name" href="#">SOLUTIONS</a></li>
                <li><a class="nav-name" href="#">PRODUCTS</a></li>
                <li><a class="nav-name" href="#">SUPPORT</a></li>
                <li><a class="nav-name" href="#">LOGIN</a></li>
                <li><a href="#" class="phone"><i class="fa fa-phone"> </i> 707.256.6555 </a></li>
                <li><a href="#"><button class="demo-btn">REQUEST A DEMO</button></a></li>
                    
                    
            </ul>
        </nav>
    </header>
</body>
</html>